# eLearn

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eLearnMicroservices.sln  launchSettings.json
src/Infrastructure/Infrastructure.Base/CQRS/: Command.cs  CommandHandler.cs  Query.cs  QueryHandler.cs
src/Services/Courses/Courses.API/: Courses.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Courses/Courses.API/Courses/CreateCourse/: CreateCourseEndpoint.cs  CreateCourseHandler.cs
src/Services/Courses/Courses.API/Instructors/CreateInstructor/: CreateInstructorEndpoint.cs  CreateInstructorHandler.cs
src/Services/Courses/Courses.API/Instructors/GetInstructor/: GetInstructorEndpoint.cs  GetInstructorHandler.cs
src/Services/Courses/Courses.API/Instructors/GetInstructorById/: GetInstructorByIdEndpoint.cs  GetInstructorByIdHandler.cs
src/Services/Courses/Courses.API/Models/: Course.cs  Instructor.cs
src/Services/Courses/Courses.API/Properties/: launchSettings.json
